app_name="Awesome Avatar Generator Bot"
# your telegram bot access token from BotFather
telegram_bot_token=""
# the telegram bot username
telegram_bot_username=""

 # the base url for this app, has to be https:...
base_url=""